html {
    font-size: 62.5%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body {
    background: #F1EFE9;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    aspect-ratio: 1/1;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
} 

section {
    background-color: #F1EFE9;
    height: 500px;
    margin-top: 20em;
    padding: 2em;
    display: grid;
    grid-template-areas: 
        "tiger header header"
        "tiger dog content"
        "fish dog content";
    
    grid-template-columns: repeat(2, 1fr) 2fr;
    grid-template-rows: auto 1fr 100px;
    gap: 2em;
}

.tiger {
    grid-area: tiger;
}

h1 {
    grid-area: header;
}

.content {
    grid-area: content;
}

.dog {
    grid-area: dog;
}

.fish {
    grid-area: fish;
}

h1 {
    font-size: 8rem;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0;
    line-height: 1em;
}


p, a {
    font-size: 2.2rem;
    text-transform: uppercase;
}

p {
    margin: 0;
}

.content {
    display: flex;
}